<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
    <title>Films</title>
</head>
<body>
  <div class="cont">
    <div class="film">
      <img src="img/blackwidow.PNG" alt="Blackwidow movie poster">
      <a href="html/blackwidow.html">Take a seat!</a>
    </div>
    <div class="film">
      <img src="img/starwars.PNG" alt="Star wars episode V poster">
      <a href="html/starwars.html">Take a seat!</a>
    </div>
    <div class="film">
      <img src="img/interestelar.PNG" alt="Interestelar movie poster">
      <a href="html/interestelar.html">Take a seat!</a>
    </div>
    <div class="film">
      <img src="img/ff7.PNG" alt="Fast and Furious 7 movie poster">
      <a href="html/ff7.html">Take a seat!</a>
    </div>
  </div>
</body>
</html>