@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

.cont {
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items:flex-start;
    height: 100%;
    margin: 0 auto;
}

.film {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 23em;
    margin: 3em 1em;
    padding: 1em;
    border-radius: 1.5em;
    border: 0.11em solid black;
}

.film img {
    border-radius: 1.5em;
    height: 35em;
}

.film a {
    margin: 2em;
    background-color: rgb(109, 204, 114);
    padding: .5em;
    border: 0.2em solid black;
    border-radius: 1.5em;
    text-decoration: none;
    color: white;
}

.film a:hover{
    background-color: rgb(73, 138, 76);
}

.film h3 {
    margin-top: 1.5em;
    font-family: 'Roboto', sans-serif;
    font-size: 1.5em;
}

#back {
    width: 3em;
    margin-left: 2em;
}

table {
    width: 80%;
    border: .2em solid black;
    border-top: 1em solid black;
    border-radius: .5em;
    padding-top: 3em;
}

.spacer img, .spacer p {
    margin-left: 8em;
}

table td {
    text-align: center;
}

table td img {
    width: 5em;
    transform: scaleY(-1);
}